    SpectralTensor                  = zeros(3, 3, Nx, Ny, Nz);
    
    a1                              = IsotropicEnergySpectrum_0 ./ (4*pi * k_0_abs.^4);
    a2                              = IsotropicEnergySpectrum_0 ./ (4*pi * k_abs.^4);
    a3                              = IsotropicEnergySpectrum_0 ./ (4*pi * k_0_abs.^2 .* k_abs.^2);

    SpectralTensor(1, 1, :, :, :)	= a1 .* ( k_0_abs.^2 - k_1.^2 - 2*k_1 .* k_30 .* Zeta_1 + (k_1.^2 + k_2.^2) .* Zeta_1.^2);
    SpectralTensor(2, 2, :, :, :)	= a1 .* ( k_0_abs.^2 - k_2.^2 - 2*k_2 .* k_30 .* Zeta_2 + (k_1.^2 + k_2.^2) .* Zeta_2.^2);
    SpectralTensor(3, 3, :, :, :)	= a2 .* ( k_1.^2 + k_2.^2);

    SpectralTensor(1, 2, :, :, :)	= a1 .* (-k_1 .* k_2 - k_1 .* k_30 .* Zeta_2 - k_2 .* k_30 .* Zeta_1 + (k_1.^2 + k_2.^2) .* Zeta_1 .* Zeta_2);
    SpectralTensor(1, 3, :, :, :)	= a3 .* (-k_1 .* k_30 + (k_1.^2 + k_2.^2) .* Zeta_1);
    SpectralTensor(2, 3, :, :, :)	= a3 .* (-k_2 .* k_30 + (k_1.^2 + k_2.^2) .* Zeta_2);

    SpectralTensor(2, 1, :, :, :)	= conj(SpectralTensor(1, 2, :, :, :));
    SpectralTensor(3, 1, :, :, :)	= conj(SpectralTensor(1, 3, :, :, :));
    SpectralTensor(3, 2, :, :, :)	= conj(SpectralTensor(2, 3, :, :, :));
    
    SpectralTensor(isnan(SpectralTensor)) = 0;
    
    dk_1                            = 2*pi / GridLength * ScaleParameter;
    dk_2                            = 2*pi / GridWidth  * ScaleParameter;
    dk_3                            = 2*pi / GridHeight * ScaleParameter;
    
    for i = 1 : 3
        for j = 1 : 3
            RealSpectrum(i, j, :, :, :) = SpectralTensor(i, j, :, :, :)                                                         .* dk_1;
            %RealSpectrum(i, j, :, :, :) = cat(3, zeros(1, 1, 1, Ny, Nz), diff(cumtrapz(SpectralTensor(i, j, :, :, :), 3), [], 3)) .* dk_1;
            RealSpectrum(i, j, :, :, :) = cat(4, zeros(1, 1, Nx, 1, Nz), diff(cumtrapz(RealSpectrum(i, j, :, :, :), 4), [], 4)) .* dk_2;
            RealSpectrum(i, j, :, :, :) = cat(5, zeros(1, 1, Nx, Ny, 1), diff(cumtrapz(RealSpectrum(i, j, :, :, :), 5), [], 5)) .* dk_3;
        end
    end
    
    for x = 1 : Nx
        for y = 1 : Ny
            for z = 1 : Nz
                try
                    RealSpectrum(:, :, x, y, z) = chol(RealSpectrum(:, :, x, y, z));
                catch ex
                    
                end
            end
        end
        fprintf('x: %d\n', x)
    end