
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Statistics</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-09"><meta name="DC.source" content="Statistics.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Settings</a></li><li><a href="#2">Mean (Population)</a></li><li><a href="#3">Mean (Sample)</a></li><li><a href="#4">Covariance (Population)</a></li><li><a href="#5">Covariance (Sample)</a></li><li><a href="#6">Variance (Population)</a></li><li><a href="#7">Variance (Sample)</a></li><li><a href="#8">Correlation Coefficient (Population)</a></li><li><a href="#9">Correlation Coefficient (Sample)</a></li><li><a href="#10">Cross-Covariance (Population)</a></li><li><a href="#11">Cross-Covariance (Sample, deterministic)</a></li><li><a href="#12">Cross-Correlation (Population)</a></li><li><a href="#13">Cross-Correlation (Sample, deterministic)</a></li><li><a href="#14">Cross-Correlation (Sample, deterministic, normalized)</a></li><li><a href="#15">Cross Power Spectral Density</a></li><li><a href="#16">Coherence</a></li></ul></div><h2>Settings<a name="1"></a></h2><pre class="codeinput">clc
clear
format <span class="string">bank</span>

N = 3
X = round(100 * rand(N, 1))
Y = round(100 * rand(N, 1))
</pre><pre class="codeoutput">
N =

          3.00


X =

         12.00
         50.00
         96.00


Y =

         34.00
         59.00
         22.00

</pre><h2>Mean (Population)<a name="2"></a></h2><p><img src="Statistics_eq68574.png" alt="$$E\left(X\right)$$"></p><h2>Mean (Sample)<a name="3"></a></h2><p><img src="Statistics_eq46740.png" alt="$$\overline{X} = \frac{1}{N}\sum_{i=1}^N X_i$$"></p><h2>Covariance (Population)<a name="4"></a></h2><p><img src="Statistics_eq99278.png" alt="$$\sigma\left(X,Y\right) = E\left(\left(X-E\left(X\right)\right) \cdot \left(Y-E\left(Y\right)\right)\right) = E\left(X\cdot Y\right) - E\left(X\right)\cdot E\left(Y\right)$$"></p><h2>Covariance (Sample)<a name="5"></a></h2><p><img src="Statistics_eq40087.png" alt="$$s^2\left(X, Y\right) = \frac{1}{N-1} \sum_{i=1}^N\left(X_i-\overline{X}_j\right)\left(Y_i-\overline{Y}_k\right)$$"></p><pre class="codeinput">Z       = cov(X, Y)

Z(1, 1) = sum(((X - mean(X)) .* (X - mean(X)))) / (N-1);
Z(1, 2) = sum(((X - mean(X)) .* (Y - mean(Y)))) / (N-1);
Z(2, 1) = sum(((Y - mean(Y)) .* (X - mean(X)))) / (N-1);
Z(2, 2) = sum(((Y - mean(Y)) .* (Y - mean(Y)))) / (N-1)
</pre><pre class="codeoutput">
Z =

       1769.33       -293.33
       -293.33        356.33


Z =

       1769.33       -293.33
       -293.33        356.33

</pre><h2>Variance (Population)<a name="6"></a></h2><p><img src="Statistics_eq29289.png" alt="$$\sigma\left(X,X\right) = E\left(\left(X-E\left(X\right)\right) \cdot \left(X-E\left(X\right)\right)\right) = E\left(\left(X-E\left(X\right)\right)^2\right) = \sigma(X)^2$$"></p><h2>Variance (Sample)<a name="7"></a></h2><p><img src="Statistics_eq23001.png" alt="$$s^2\left(X\right) = \frac{1}{N-1} \sum_{i=1}^N\left(X_i-\overline{X}\right)^2$$"></p><pre class="codeinput">Z = cov(X, X)
Z = var(X)
Z = std(X).^2

Z = sum(((X - mean(X)).*2)) / (N-1);
</pre><pre class="codeoutput">
Z =

       1769.33       1769.33
       1769.33       1769.33


Z =

       1769.33


Z =

       1769.33

</pre><h2>Correlation Coefficient (Population)<a name="8"></a></h2><p><img src="Statistics_eq24907.png" alt="$$\rho_{X,Y} = \frac{\sigma\left(X,Y\right)}{\sigma\left(X\right) \cdot \sigma\left(Y\right)}$$"></p><h2>Correlation Coefficient (Sample)<a name="9"></a></h2><p><img src="Statistics_eq53903.png" alt="$$r_{X,Y} = \frac{s^2\left(X,Y\right)}{s\left(X\right)\cdot s\left(Y\right)}$$"></p><pre class="codeinput">Z = corrcoef(X, Y)

Z = cov(X, Y) ./ [std(X) * std(X), std(X) * std(Y);
                  std(Y) * std(X), std(Y) * std(Y)]
</pre><pre class="codeoutput">
Z =

          1.00         -0.37
         -0.37          1.00


Z =

          1.00         -0.37
         -0.37          1.00

</pre><h2>Cross-Covariance (Population)<a name="10"></a></h2><p><img src="Statistics_eq45481.png" alt="$$\gamma_{X,Y}\left(t,\tau\right) = E\left(\left(X\left(t\right)-E\left(X\right)\right) \cdot \left(Y\left(t+\tau\right)-E\left(Y\right)\right)\right)$$"></p><h2>Cross-Covariance (Sample, deterministic)<a name="11"></a></h2><p><img src="Statistics_eq08072.png" alt="$$ C_{XY}\left(t\right) = \sum_{\tau = 0}^{t-1}\left(X(\tau)-\overline{X}\right) \cdot \left(Y^\ast\left( t-\tau\right)-\overline{Y}\right)$$"></p><p><img src="Statistics_eq73336.png" alt="$$ C_{XY} = \left(X-\overline{X}\right) \star \left(Y-\overline{Y}\right) = \mathcal{F}^{-1}\left\{\mathcal{F}\left\{X-\overline{X}\right\} \cdot \mathcal{F}\left\{Y^\ast-\overline{Y}\right\}\right\}$$"></p><pre class="codeinput">PaddedLength                    = numel(X) + numel(Y) - 1;

Z                               = zeros(1, PaddedLength);
X_Conv                          = X;
X_Conv(N + 1 : PaddedLength)	= mean(X);
Y_Conv                          = flipdim(Y, 1);
Y_Conv(N + 1 : PaddedLength)    = mean(Y);
<span class="keyword">for</span> t = 1 : PaddedLength
    <span class="keyword">for</span> tau = 1 : t
        Covariance  = (X_Conv(tau) - mean(X)) * (Y_Conv(t - tau + 1) - mean(Y));
        Z(t)        = Z(t) + Covariance;
    <span class="keyword">end</span>
<span class="keyword">end</span>

Z

Z               = conv(X - mean(X), flipdim(Y - mean(Y), 1)).'

Z               = xcov(X, Y).'

Z               = xcorr(X - mean(X), Y - mean(Y)).'

Z               = fftshift(ifft(fft(X - mean(X), PaddedLength) .* conj(fft(Y - mean(Y), PaddedLength)))).'
</pre><pre class="codeoutput">
Z =

        664.22       -796.89       -586.67        907.11       -187.78


Z =

        664.22       -796.89       -586.67        907.11       -187.78

</pre><pre class="codeoutput">Undefined function 'xcov' for input arguments of type 'double'.

Error in Statistics (line 79)
Z               = xcov(X, Y).'
</pre><h2>Cross-Correlation (Population)<a name="12"></a></h2><p><img src="Statistics_eq78841.png" alt="$$\rho_{X,Y}\left(t,\tau\right) = \frac{\gamma_{X,Y}\left(t,\tau\right)}{\sigma(X) \cdot \sigma(Y)}$$"></p><h2>Cross-Correlation (Sample, deterministic)<a name="13"></a></h2><p><img src="Statistics_eq77102.png" alt="$$ R_{XY}\left(t\right) = \sum_{\tau = 0}^{t-1}X(\tau) \cdot Y^\ast\left( t-\tau\right))$$"></p><p><img src="Statistics_eq36123.png" alt="$$ R_{XY} = X \star Y = \mathcal{F}^{-1}\left\{\mathcal{F}\left\{X\right\} \cdot \mathcal{F}\left\{Y^\ast\right\}\right\}$$"></p><pre class="codeinput">Z = xcorr(X, Y)
</pre><h2>Cross-Correlation (Sample, deterministic, normalized)<a name="14"></a></h2><p><img src="Statistics_eq80333.png" alt="$$R_{XY} = \frac{1}{N-1}\frac{C_{XY}}{\sqrt{s^2\left(X\right)} \cdot \sqrt{s^2\left(Y\right)}} = \frac{C_{XY}}{\left|\left|X\right|\right| \cdot \left|\left|Y\right|\right|}$$"></p><pre class="codeinput">PaddedLength    = numel(X) + numel(Y) - 1;

Z             	= xcov(X, Y, <span class="string">'coeff'</span>).'

Z               = fftshift(ifft(fft(X - mean(X), PaddedLength) .* conj(fft(Y - mean(Y), PaddedLength))) / (std(X) * std(Y)) / (N-1)).'

Z               = fftshift(ifft(fft(X - mean(X), PaddedLength) .* conj(fft(Y - mean(Y), PaddedLength))) / (norm(X - mean(X)) * norm(Y - mean(Y)))).'

Z               = corrcoef(X, Y).'
</pre><h2>Cross Power Spectral Density<a name="15"></a></h2><p><img src="Statistics_eq57867.png" alt="$$S_{XY} = \mathcal{F}\left\{R_{XY}\right\}$$"></p><p><img src="Statistics_eq02268.png" alt="$$G_{XY} = \left\{\begin{array}{cc} \hphantom{1}\,S_{XY} &amp; \textrm{if }f=0 \\ 2\,S_{XY} &amp; \textrm{if }f&gt;0 \end{array}\right.\;\;\;\;\;\;\;\textrm{for }0\leq f\leq \frac{f_s}{2}$$"></p><h2>Coherence<a name="16"></a></h2><p><img src="Statistics_eq95092.png" alt="$$C_{XY}\left(f\right) = \frac{\left|G_{X,Y}\left(f\right)\right|^2}{G_{X,X}\left(f\right) \cdot G_{Y,Y}\left(f\right)}$$"></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Settings

clc
clear
format bank

N = 3
X = round(100 * rand(N, 1))
Y = round(100 * rand(N, 1))

%% Mean (Population)
% $$E\left(X\right)$$

%% Mean (Sample)
% $$\overline{X} = \frac{1}{N}\sum_{i=1}^N X_i$$

%% Covariance (Population)
% $$\sigma\left(X,Y\right) = E\left(\left(X-E\left(X\right)\right) \cdot \left(Y-E\left(Y\right)\right)\right) = E\left(X\cdot Y\right) - E\left(X\right)\cdot E\left(Y\right)$$

%% Covariance (Sample)
% $$s^2\left(X, Y\right) = \frac{1}{N-1} \sum_{i=1}^N\left(X_i-\overline{X}_j\right)\left(Y_i-\overline{Y}_k\right)$$

Z       = cov(X, Y)

Z(1, 1) = sum(((X - mean(X)) .* (X - mean(X)))) / (N-1);
Z(1, 2) = sum(((X - mean(X)) .* (Y - mean(Y)))) / (N-1);
Z(2, 1) = sum(((Y - mean(Y)) .* (X - mean(X)))) / (N-1);
Z(2, 2) = sum(((Y - mean(Y)) .* (Y - mean(Y)))) / (N-1)

%% Variance (Population)
% $$\sigma\left(X,X\right) = E\left(\left(X-E\left(X\right)\right) \cdot \left(X-E\left(X\right)\right)\right) = E\left(\left(X-E\left(X\right)\right)^2\right) = \sigma(X)^2$$

%% Variance (Sample)
% $$s^2\left(X\right) = \frac{1}{N-1} \sum_{i=1}^N\left(X_i-\overline{X}\right)^2$$

Z = cov(X, X)
Z = var(X)
Z = std(X).^2

Z = sum(((X - mean(X)).*2)) / (N-1);

%% Correlation Coefficient (Population)
% $$\rho_{X,Y} = \frac{\sigma\left(X,Y\right)}{\sigma\left(X\right) \cdot \sigma\left(Y\right)}$$

%% Correlation Coefficient (Sample)
% $$r_{X,Y} = \frac{s^2\left(X,Y\right)}{s\left(X\right)\cdot s\left(Y\right)}$$

Z = corrcoef(X, Y)

Z = cov(X, Y) ./ [std(X) * std(X), std(X) * std(Y);
                  std(Y) * std(X), std(Y) * std(Y)]

%% Cross-Covariance (Population)
% $$\gamma_{X,Y}\left(t,\tau\right) = E\left(\left(X\left(t\right)-E\left(X\right)\right) \cdot \left(Y\left(t+\tau\right)-E\left(Y\right)\right)\right)$$

%% Cross-Covariance (Sample, deterministic)
% $$ C_{XY}\left(t\right) = \sum_{\tau = 0}^{t-1}\left(X(\tau)-\overline{X}\right) \cdot \left(Y^\ast\left( t-\tau\right)-\overline{Y}\right)$$
% 
% $$ C_{XY} = \left(X-\overline{X}\right) \star \left(Y-\overline{Y}\right) = \mathcal{F}^{-1}\left\{\mathcal{F}\left\{X-\overline{X}\right\} \cdot \mathcal{F}\left\{Y^\ast-\overline{Y}\right\}\right\}$$

PaddedLength                    = numel(X) + numel(Y) - 1;

Z                               = zeros(1, PaddedLength);
X_Conv                          = X;
X_Conv(N + 1 : PaddedLength)	= mean(X);
Y_Conv                          = flipdim(Y, 1);
Y_Conv(N + 1 : PaddedLength)    = mean(Y);
for t = 1 : PaddedLength
    for tau = 1 : t    
        Covariance  = (X_Conv(tau) - mean(X)) * (Y_Conv(t - tau + 1) - mean(Y));
        Z(t)        = Z(t) + Covariance;
    end    
end

Z

Z               = conv(X - mean(X), flipdim(Y - mean(Y), 1)).'

Z               = xcov(X, Y).'

Z               = xcorr(X - mean(X), Y - mean(Y)).'

Z               = fftshift(ifft(fft(X - mean(X), PaddedLength) .* conj(fft(Y - mean(Y), PaddedLength)))).'

%% Cross-Correlation (Population)
% $$\rho_{X,Y}\left(t,\tau\right) = \frac{\gamma_{X,Y}\left(t,\tau\right)}{\sigma(X) \cdot \sigma(Y)}$$

%% Cross-Correlation (Sample, deterministic)
% $$ R_{XY}\left(t\right) = \sum_{\tau = 0}^{t-1}X(\tau) \cdot Y^\ast\left( t-\tau\right))$$
% 
% $$ R_{XY} = X \star Y = \mathcal{F}^{-1}\left\{\mathcal{F}\left\{X\right\} \cdot \mathcal{F}\left\{Y^\ast\right\}\right\}$$

Z = xcorr(X, Y)

%% Cross-Correlation (Sample, deterministic, normalized)
% $$R_{XY} = \frac{1}{N-1}\frac{C_{XY}}{\sqrt{s^2\left(X\right)} \cdot \sqrt{s^2\left(Y\right)}} = \frac{C_{XY}}{\left|\left|X\right|\right| \cdot \left|\left|Y\right|\right|}$$

PaddedLength    = numel(X) + numel(Y) - 1;

Z             	= xcov(X, Y, 'coeff').'

Z               = fftshift(ifft(fft(X - mean(X), PaddedLength) .* conj(fft(Y - mean(Y), PaddedLength))) / (std(X) * std(Y)) / (N-1)).'

Z               = fftshift(ifft(fft(X - mean(X), PaddedLength) .* conj(fft(Y - mean(Y), PaddedLength))) / (norm(X - mean(X)) * norm(Y - mean(Y)))).'

Z               = corrcoef(X, Y).'

%% Cross Power Spectral Density
% $$S_{XY} = \mathcal{F}\left\{R_{XY}\right\}$$
%
% $$G_{XY} = \left\{\begin{array}{cc} \hphantom{1}\,S_{XY} & \textrm{if }f=0 \\ 2\,S_{XY} & \textrm{if }f>0 \end{array}\right.\;\;\;\;\;\;\;\textrm{for }0\leq f\leq \frac{f_s}{2}$$

%% Coherence
% $$C_{XY}\left(f\right) = \frac{\left|G_{X,Y}\left(f\right)\right|^2}{G_{X,X}\left(f\right) \cdot G_{Y,Y}\left(f\right)}$$

##### SOURCE END #####
--></body></html>